/* ---------- PAGE TRANSITION ---------- */
.fade-slide {
  animation: fadeSlideIn 0.25s ease-out;
}

@keyframes fadeSlideIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- BUTTON PRESS ---------- */
.btn:active {
  transform: scale(0.97);
}

/* ---------- RECORD ADD ---------- */
.record-enter {
  animation: recordIn 0.2s ease-out;
}

@keyframes recordIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}