/* =========================================================
   BASE.CSS
   क्यों:
   - पूरी app की नींव
   - रंग, font, spacing, reset
   - future में design बदलना आसान
   ========================================================= */

/* ---------- ROOT VARIABLES ---------- */
/*
  क्यों:
  - पूरे app में एक जैसी look
  - बाद में theme बदलनी हो → यहीं change
*/
:root {
  --color-bg: #f5f7fa;          /* हल्का background, आँखों के लिए safe */
  --color-surface: #ffffff;    /* card / section surface */
  --color-text: #1f2933;       /* main text (ज्यादा काला नहीं) */
  --color-muted: #6b7280;       /* secondary text */
  --color-accent: #2563eb;     /* royal blue accent */

  --radius-sm: 8px;
  --radius-md: 14px;

  --space-xs: 6px;
  --space-sm: 10px;
  --space-md: 16px;
  --space-lg: 24px;

  --font-main: system-ui, -apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto, sans-serif;
}

/* ---------- CSS RESET (LIGHTWEIGHT) ---------- */
/*
  क्यों:
  - अलग-अलग browser में same behavior
  - heavy reset नहीं → performance safe
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1, h2, h3,
p {
  margin: 0;
  padding: 0;
}

/* ---------- BODY ---------- */
/*
  क्यों:
  - Mobile-first reading comfort
  - Battery-friendly (no heavy effects)
*/
body {
  font-family: var(--font-main);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  font-size: 16px;
}

/* ---------- TEXT BASICS ---------- */
/*
  क्यों:
  - Simple hierarchy
  - गाँव / किसान-friendly readability
*/
h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

p {
  font-size: 0.95rem;
  color: var(--color-muted);
}

/* ---------- LINKS ---------- */
/*
  क्यों:
  - Default underline हटाकर clean look
  - Hover effect heavy नहीं
*/
a {
  color: var(--color-accent);
  text-decoration: none;
}

/* ---------- IMAGES ---------- */
/*
  क्यों:
  - Responsive images
  - Layout break न हो
*/
img {
  max-width: 100%;
  display: block;
}

/* ---------- UTILITY CLASSES ---------- */
/*
  क्यों:
  - बार-बार CSS न लिखनी पड़े
  - DOM + CSS दोनों हल्के रहें
*/
.text-center {
  text-align: center;
}

.mt-md {
  margin-top: var(--space-md);
}/* ---------- HIDE / SHOW ---------- */
.hidden {
  display: none;
}