.btn{padding:12px 16px;border-radius:8px;border:none;background:#2563eb;color:#fff}
.btn-secondary{background:#fff;color:#2563eb;border:1px solid #2563eb}
.btn-tractor{width:100%;padding:14px;font-size:1rem}

.input{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px}
.mt-md{margin-top:16px}

.time-box{background:rgba(0,0,0,.04);padding:16px;border-radius:8px}

.record-table{width:100%;border-collapse:collapse;font-size:.85rem}
.record-table th,.record-table td{border-bottom:1px solid #ddd;padding:6px}

@media print{
  .btn{display:none}
}.card {
  box-shadow: 0 6px 16px rgba(0,0,0,0.05);
}.edit-btn{
  background:#fff;
  border:1px solid #ccc;
  padding:4px 6px;
  border-radius:6px;
  font-size:.75rem;
}

/* PRINT (A4 CLEAN) */
@media print{
  body{background:#fff}
  header, .btn, input{display:none}
  .card{box-shadow:none}
}