/* =========================================================
   GLASS.CSS
   क्यों:
   - हल्का glassmorphism
   - Eye-friendly
   - Performance + battery safe
   ========================================================= */

/* ---------- GLASS BASE ---------- */
/*
  क्यों:
  - एक ही glass class
  - Reusable + controlled
*/
.glass {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px); /* Safari support */
  border-radius: var(--radius-md);
}

/* ---------- GLASS SAFE BORDER ---------- */
/*
  क्यों:
  - Glass को background से अलग दिखाने के लिए
  - Heavy shadow नहीं → battery safe
*/
.glass {
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* ---------- GLASS USAGE LIMIT ---------- */
/*
  नियम:
  - Header, modal, special card तक सीमित
  - Normal cards glass नहीं होंगे
*/