/* =========================================================
   LAYOUT.CSS
   क्यों:
   - Page का ढांचा
   - Mobile-first spacing
   - Future sections आसानी से जोड़ने के लिए
   ========================================================= */

/* ---------- HEADER ---------- */
/*
  क्यों:
  - App की पहचान सबसे ऊपर
  - Padding आरामदेह, touch-friendly
*/
.app-header {
  padding: var(--space-lg) var(--space-md);
  text-align: center;
}

/* ---------- MAIN CONTAINER ---------- */
/*
  क्यों:
  - Content को screen के बीच रखना
  - बहुत चौड़ा न हो → पढ़ने में आराम
*/
.app-main {
  max-width: 720px;
  margin: 0 auto;
  padding: var(--space-md);
}

/* ---------- CARD / SECTION ---------- */
/*
  क्यों:
  - हर feature एक card
  - Reusable structure
*/
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  margin-bottom: var(--space-lg);
}

/* ---------- FOOTER ---------- */
/*
  क्यों:
  - Minimal
  - ध्यान भटकाए बिना info दिखे
*/
.app-footer {
  text-align: center;
  padding: var(--space-md);
  font-size: 0.8rem;
  color: var(--color-muted);
}

/* ---------- DESKTOP SAFE ENHANCEMENT ---------- */
/*
  क्यों:
  - Desktop पर भी साफ दिखे
  - Heavy layout change नहीं
*/
@media (min-width: 768px) {
  .app-header {
    padding: var(--space-lg);
  }

  .card {
    padding: var(--space-lg);
  }
}