<!DOCTYPE html>
<html lang="hi">
<head>
    <!--
      क्यों:
      - UTF-8 ताकि हिंदी (देवनागरी) सही दिखे
      - Mobile-first के लिए viewport जरूरी
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
      क्यों:
      - Title simple और साफ
      - SEO + clarity
    -->
    <title>सरल किसान वेब ऐप</title>

    <!--
      CSS files
      क्यों:
      - base → नींव (color, font)
      - layout → ढांचा
      - components → reusable UI
      - glass → controlled glassmorphism
    -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/glass.css">
<link rel="stylesheet" href="assets/css/animations.css">
</head>

<body>

    <!--
      HEADER
      क्यों:
      - App की पहचान
      - Future में navigation जोड़ना आसान
    -->
    <header class="app-header glass">
        <h1 class="app-title">किसान सहायक</h1>
        <p class="app-subtitle">सरल • तेज • भरोसेमंद</p>
    </header>

    <!--
      MAIN CONTENT
      क्यों:
      - main tag accessibility के लिए
      - एक ही जगह सभी sections
    -->
    <main class="app-main">
<!-- HOME -->
<section class="card" id="homeCard">
  <h2>उपयोगी सेवाएँ</h2>
  <button class="btn btn-tractor" id="tractorBtn">🚜 किसान ट्रैक्टर</button>
</section>



<!-- TRACTOR ENTRY -->
<section class="card hidden" id="tractorPage">
  <h2>🚜 ट्रैक्टर हिसाब</h2>

  <div class="time-box">
    <input type="time" id="startTime" class="input">
    <input type="time" id="endTime" class="input mt-md">
    <p>कुल समय: <strong id="totalTime">—</strong></p>
  </div>

  <input type="text" id="customerName" class="input" placeholder="ग्राहक नाम">
  <select id="workType" class="input mt-md">
    <option>जुताई</option><option>बुवाई</option><option>ढुलाई</option>
  </select>

  <input type="number" id="rate" class="input mt-md" placeholder="₹ प्रति घंटा">

  <p class="mt-md">कुल पैसा: <strong id="totalAmount">₹ 0</strong></p>

  <button class="btn mt-md" id="addRecordBtn">रिकॉर्ड जोड़ें</button>
</section>

<!-- RECORD LIST -->
<section class="card hidden" id="recordPage">
  <h2>📋 आज का हिसाब</h2>
<!-- DATE FILTER -->
<div class="time-box">
  <label>तारीख चुनें</label>
  <input type="date" id="filterDate" class="input">
</div>
  <table class="record-table">
    <thead>
      <tr>
        <th>नाम</th><th>काम</th><th>घंटे</th><th>✏️</th><th>₹</th><th>❌</th>
      </tr>
    </thead>
    <tbody id="recordList"></tbody>
  </table>

  <p class="mt-md">💰 आज कुल: <strong id="dayTotal">₹ 0</strong></p>
  <p>📅 इस महीने कुल: <strong id="monthTotal">₹ 0</strong></p>

  <button class="btn mt-md" onclick="window.print()">🖨️ प्रिंट</button>
  <button class="btn btn-secondary mt-md" id="backBtn">← वापस</button>
</section>
    </main>

    <!--
      FOOTER
      क्यों:
      - Minimal
      - Legal / info text के लिए
    -->
    <footer class="app-footer">
        <small>© 2026 • किसान सहायक</small>
    </footer>

    <!--
      JavaScript
      क्यों:
      - Body के अंत में → fast load
      - JS सिर्फ behavior संभालेगा
    -->
    <script src="assets/js/state.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>