<!DOCTYPE html>
<html lang="hi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>किसान ट्रैक्टर हिसाब</title>

<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/layout.css">
<link rel="stylesheet" href="assets/css/components.css">
<link rel="stylesheet" href="assets/css/animations.css">
</head>
<body>

<header class="app-header glass">
  <h1>🚜 किसान ट्रैक्टर</h1>
  <p>सरल • तेज • भरोसेमंद</p>
</header>

<main class="app-main">

<section class="card" id="homeCard">
  <button class="btn btn-main" id="openTractor">ट्रैक्टर काम जोड़ें</button>
</section>

<section class="card hidden" id="tractorPage">
  <h2>काम विवरण</h2>

  <label>शुरू समय</label>
  <input type="time" id="startTime" class="input">

  <label class="mt">बंद समय</label>
  <input type="time" id="endTime" class="input">

  <label class="mt">₹ प्रति घंटा</label>
  <input type="number" id="rate" class="input">

  <p class="mt">कुल समय: <strong id="totalTime">—</strong></p>
  <p>कुल पैसा: <strong id="totalAmount">₹ 0</strong></p>

  <button class="btn mt" id="saveRecord">रिकॉर्ड जोड़ें</button>
</section>

<section class="card hidden" id="listPage">
  <h2>आज का हिसाब</h2>

  <table>
    <thead>
      <tr><th>घंटे</th><th>₹</th><th>❌</th></tr>
    </thead>
    <tbody id="recordList"></tbody>
  </table>

  <p class="mt">कुल: <strong id="dayTotal">₹ 0</strong></p>
  <button class="btn secondary mt" id="backHome">वापस</button>
</section>

</main>

<script src="assets/js/app.js"></script>
</body>
</html>